@startuml

title __h2o-gbm-predictor's Class Diagram__\n

  namespace aws.h2o.modelendpoint.app {
    class aws.h2o.modelendpoint.app.SagemakerLauncher {
    }
  }

  namespace aws.h2o.modelendpoint.entrypoint {
    class aws.h2o.modelendpoint.entrypoint.Predictor {
    }
  }
  

  namespace aws.h2o.modelendpoint.entrypoint {
    class aws.h2o.modelendpoint.entrypoint.SagemakerController {
    }
  }
  

  aws.h2o.modelendpoint.entrypoint.SagemakerController o-- aws.h2o.modelendpoint.entrypoint.Predictor : predictor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
