@startuml

title __entrypoint's Class Diagram__\n
left to right direction

  namespace aws.h2o.modelendpoint.entrypoint {
    class aws.h2o.modelendpoint.entrypoint.Predictor {
        - parser : JSONParser
        - gson : Gson
        + predict()
        - jsonToRowData()
    }
  }
  

  namespace aws.h2o.modelendpoint.entrypoint {
    class aws.h2o.modelendpoint.entrypoint.SagemakerController {
        - config : Config
        - model : EasyPredictModelWrapper
        + init()
        + invoke()
        + ping()
        {static} - findModelFileName()
    }
  }
  

  aws.h2o.modelendpoint.entrypoint.SagemakerController o-- aws.h2o.modelendpoint.entrypoint.Predictor : predictor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
